@import "./normalize";
@import "./_variables.scss";

* {
  box-sizing: border-box;
}

html {
  overflow: hidden;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: $clr_grey_light;
}

.recipe {
  max-width: $width_content;
  margin: 0 auto;

  svg {
    stroke-width: 1px;
  }
  button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
  }

  button,
  input,
  h1,
  svg {
    font-weight: 100;
    font-size: 2rem;
  }

  .bold {
    font-weight: bold;
  }

  .header {
    display: flex;
    flex: 1;
    height: 100px;
    justify-content: center;
    align-items: center;
    position: relative;
    @media #{$small_and_down} {
      padding-left: 90px;
    }

    .logo {
      display: flex;
      width: 200px;
      @media #{$small_and_down} {
        width: 88px;
      }
      left: 0;
      position: absolute;
      justify-content: center;
      align-items: center;
    }

    .search-bar {
      position: relative;
      max-width: 430px;
      z-index: 2;

      input {
        font-size: 1.5rem;
        line-height: 1;
        background: $clr_white;
        color: $clr_grey_dark;
        border: 1px solid $clr_off_white;
        width: calc(100% - 50px);
        padding: 10px 10px 12px 68px;
        margin-right: 10px;
        outline: none;
        position: relative;
        &:focus,
        &:focus-visible {
          border-color: $clr_grey_dark;
        }
      }
      &__icon {
        left: 10px;
        opacity: 0.2;
        z-index: 1;
      }
      .close,
      &__icon {
        position: absolute;
        height: 100%;
        width: 40px;
      }
    }
  }

  .body-content {
    overflow: auto;
    height: calc(100vh - 100px);
    padding: 0 40px 20px 36px;

    &::-webkit-scrollbar {
      width: 5px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: $clr_grey_dark;
    }

    &::-webkit-scrollbar-track {
      background-color: $clr_grey_light;

      &:active,
      &:hover {
        background-color: $clr_off_white;
      }
    }

    .list__container {
      display: grid;

      .card {
        position: relative;
        overflow: hidden;
        &::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: $clr_black_opacity;
          transition: ease 600ms;
        }
        &:hover {
          &::after {
            opacity: 0.4;
            z-index: -2;
          }
          img {
            transform: scale(1.06);
          }
        }
        a {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
        }

        img {
          width: 100%;
          transition: ease 1200ms;
        }

        .card__title {
          position: absolute;
          z-index: 4;
          width: 100%;
          text-align: center;
          color: $clr_white;
        }
      }
    }

    .list {
      .list__container {
        align-items: start;
        grid-template-columns: repeat(4, auto);
        grid-gap: 32px;
        @media #{$small_to_medium} {
          grid-template-columns: repeat(3, auto);
        }
        @media #{$small_and_down} {
          grid-template-columns: repeat(2, auto);
        }
        .card {
          img {
            width: 100%;
          }
        }
      }
    }


    .category-list {
      .list__container {
        grid-template-columns: repeat(4, 16vw);
        grid-auto-rows: 16vw;
        grid-gap: 4vw;
        justify-content: space-between;
        @media #{$large_and_up} {
          grid-template-columns: repeat(5, 200px);
          grid-auto-rows: 200px;
          grid-gap: 40px;
        }
        @media #{$small_to_medium} {
          grid-template-columns: repeat(3, 26vw);
          grid-auto-rows: 26vw;
          grid-gap: 6vw;
        }
        @media #{$small_and_down} {
          grid-template-columns: repeat(2, 34vw);
          grid-auto-rows: 34vw;
          grid-gap: 8vw;
        }
      }
    }
  }

  .status {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    color: $clr_white;
    background-color: $clr_black_opacity;
    .status__text {
      font-size: 2rem;
      font-weight: 100;
    }
  }
}
